a{
    text-decoration: underline;
    color: var(--accent-color);
    font-size: calc(var(--base-font) + 2px);
    color: var(--highlight-color);
}
a:hover{
    color: var(--secondary-color);
}
p{
    font-size: var(--sm-font);
}
button{
    text-transform: uppercase;
    border-radius: .12cm;
    border: none;
    padding: 10px 30px;
    background: white;
    color: black;
    font-size: var(--base-font);
    cursor: pointer;
}
button:hover{
    transform: translateY(-3px);
}
.btn-a{
    background: var(--secondary-color);
    color: var(--accent-color);
}
.btn-a:hover{
    color: var(--background);
}
.btn-b{
    background: var(--accent-color);
    color: var(--background);
}
.btn-b:hover{
}
section{
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.sect-name{
    text-align: center;
    font-size: var(--md-font);
    color: var(--accent-color);

    span{
        color: var(--highlight-color);
    }
}
.sub-sect{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .7rem;
    width: 100%;
    padding: 20px;
    
}
.sub-sect-name{
    text-align: center;
    font-size: calc(var(--base-font)*2);
    color: var(--secondary-color);
}
.wrapper{
    width: 100%;
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding-block: 50px;
}
.btn-wrap{
    display: flex;
    gap: .5rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card-wrap{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: .2rem;
    width: 100%;
}
.card{
    width: 100%;
    padding: 20px;
    display: flex;
    gap: .2rem;
    flex-direction: column;
}
.svg{
    height: 50px;
    width: 50px;
    padding: 10px;
    background: var(--transparent);
    border-radius: 50%;

    svg{
        height: 100%;
        width: 100%;
    }
}